# tomcat
server.port=9090

# spring boot
spring.main.banner-mode=off

spring.activemq.broker-url=tcp://121.43.175.75:61616

spring.activemq.user=admin
spring.activemq.password=admin

spring.activemq.in-memory=true
spring.activemq.pool.enabled=true

spring.jms.listener.concurrency=3
spring.jms.listener.max-concurrency=6


#默认情况下activemq提供的是queue模式，若要使用topic模式需要配置下面配置
#spring.jms.pub-sub-domain=true